# big-burger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjob/bigburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjob/bigburger/: BigBurgerApplication.kt  MainActivity.kt
app/src/main/java/com/mjob/bigburger/injection/: ApplicationComponent.kt
app/src/main/java/com/mjob/bigburger/injection/modules/: RepositoryModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/mjob/bigburger/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mjob/bigburger/repository/api/: ProductRepository.kt
app/src/main/java/com/mjob/bigburger/repository/api/implementation/: ProductApiService.kt  RemoteProductRepository.kt
app/src/main/java/com/mjob/bigburger/repository/api/model/: Product.kt
app/src/main/java/com/mjob/bigburger/repository/common/: Resource.kt
app/src/main/java/com/mjob/bigburger/repository/data/: CartRepository.kt  Database.kt
app/src/main/java/com/mjob/bigburger/repository/data/dao/: BurgerDao.kt  CartDao.kt
app/src/main/java/com/mjob/bigburger/repository/data/entities/: CartItem.kt  FavouriteItem.kt
app/src/main/java/com/mjob/bigburger/repository/data/implementation/: LocalCartRepository.kt
app/src/main/java/com/mjob/bigburger/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/mjob/bigburger/ui/cart/adapter/: CartItemAdapter.kt  CartItemViewHolder.kt
app/src/main/java/com/mjob/bigburger/ui/cart/contract/: CartItemEventListener.kt  OnUpdatingCartItemListener.kt
app/src/main/java/com/mjob/bigburger/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mjob/bigburger/ui/favouriteProducts/: FavouriteProductsFragment.kt  FavouriteProductsViewModel.kt
app/src/main/java/com/mjob/bigburger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mjob/bigburger/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mjob/bigburger/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/mjob/bigburger/ui/products/adapter/: ProductViewHolder.kt  ProductsAdapter.kt
app/src/main/java/com/mjob/bigburger/ui/products/contract/: OnAddingProductToCartListener.kt
app/src/main/java/com/mjob/bigburger/utils/: CoroutineContextProvider.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_add_to_cart_bottom_sheet.xml  fragment_cart.xml  fragment_products.xml  layout_cart_empty.xml  product_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/test/java/com/mjob/bigburger/: ExampleUnitTest.kt
app/src/test/java/com/mjob/bigburger/repository/api/: ProductRepositoryTest.kt
app/src/test/java/com/mjob/bigburger/repository/data/: CartRepositoryTest.kt
app/src/test/java/helpers/: TestCoroutineContextProvider.kt  TestCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
