// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        APP_MIN_SDK_VERSION = 21
        APP_TARGET_SDK_VERSION = 29
        APP_COMPILE_SDK_VERSION = 29
        APP_BUILD_TOOLS_VERSION = "29.0.2"
        kotlin_version = '1.3.61'
        androidx_support_version = '1.0.0'
        constraint_layout_version = '2.0.0-beta4'
        cardview_version = '1.0.0'
        recyclerview_version = '1.1.0'
        app_compat_version = '1.1.0'
        material_version = '1.1.0'
        lifecycle_version = '2.0.0'
        navigation_version = '2.2.0'
        glide_version = '4.11.0'
        retrofit_version = '2.7.2'
        okhttp_logging_interceptor_version = '4.4.0'
        dagger_version = '2.26'
        KTLINT_VERSION = "0.36.0"
        DETEKT_VERSION = "1.0.1"
        JACOCO_CORE_VERSION = "0.8.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$JACOCO_CORE_VERSION"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$DETEKT_VERSION"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
