// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_min_sdk_version = 21
        app_target_sdk_version = 29
        app_compile_sdk_version = 29
        app_build_tools_version = "29.0.2"
        kotlin_version = '1.3.61'
        room_version = "2.2.4"
        androidx_support_version = '1.0.0'
        constraint_layout_version = '2.0.0-beta4'
        cardview_version = '1.0.0'
        recyclerview_version = '1.1.0'
        app_compat_version = '1.1.0'
        material_version = '1.1.0'
        lifecycle_version = '2.2.0'
        navigation_version = '2.2.1'
        glide_version = '4.11.0'
        retrofit_version = '2.7.2'
        okhttp_logging_interceptor_version = '4.4.0'
        dagger_version = '2.26'
        jacoco_core_version = "0.8.0"
        lottie_version ="3.4.0"
        mockito_core_version ="2.25.0"
        mockito_kotlin_version ="2.2.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_core_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
