<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:listitem="@layout/product_list_item" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_data_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_fileName="fast-food-mobile-app-loading.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error_data_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="fetch-data-error.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/retry"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/default_padding"
        android:text="@string/retry"
        android:textColor="@color/cardview_light_background"
        android:visibility="invisible" />

</FrameLayout>